
============================================================
① 군사특기마스타 (gsTgMastr) 구조 확인
============================================================
  HTTP 200 | URL: http://apis.data.go.kr/1300000/gsTgMastr/list/gsTgMastr/list?serviceKey=db820f4d...
  resultCode=00, resultMsg=NORMAL SERVICE.

총 200건 수신

[첫 번째 항목 전체 필드]
  gjhangmokNm: 교정시력_우
  gsteukgiCd: 162.102
  gsteukgiNm: 소방장비
  gunGbcd: 1
  gunGbnm: 육군
  iyyjjongryoYm: 202608
  iyyjsijakYm: 202608
  jeopsuJrdtm: 2026-05-07T14:00:00+09:00
  jeopsuSjdtm: 2026-04-30T14:00:00+09:00
  mbteukgiNo: 30365
  mjgbCd: 1
  mjgubNm: 기술행정병
  mjiljeongNo: 15267
  mojipTms: 5
  mojipYy: 2026
  rnum: 1

[★ gjhangmokNm(기준항목명) 종류 - 여기서 시력/신체등급 텍스트 확인]
  '신분선발기준학력코드': 11건
  '전공선발기준학력코드': 11건
  '연령': 10건
  '심장질환여부': 10건
  '수지결손여부': 10건
  '나안시력_우': 9건
  '1차선발여부': 9건
  '인성검사이상여부': 9건
  '면접실시여부': 8건
  '나안시력_좌': 8건
  '신장': 7건
  '치질여부': 7건
  '색각장애코드허용값': 7건
  '수전증여부': 7건
  '수지강직여부': 7건
  '언어장애여부': 7건
  '교정시력_우': 6건
  '안경착용여부': 6건
  '흉터여부': 6건
  '탈장여부': 5건
  '문신여부': 5건
  '신체등급코드': 5건
  '연간모집여부': 5건
  '체중': 5건
  '디스크관절이상여부': 4건
  '운동장애여부': 4건
  '직업계고모집여부': 3건
  '청력장애여부': 3건
  '폐쇄공포증여부': 3건
  '교정시력_좌': 3건

[군구분명 분포]
  육군: 164건
  공군: 36건

[군사특기명 샘플 (최대 20개)]
  - MW운용/정비
  - 견인차량운전
  - 공보정훈
  - 교환시설운용/정비
  - 군사경찰
  - 굴착기운용(중졸)
  - 기동헬기운용
  - 네트워크운용/정비
  - 다목적굴착기운전
  - 도저운용
  - 땅굴탐지
  - 로더운전
  - 무선전송장비운용/정비
  - 물자근무지원
  - 발전기운용/정비
  - 배관/기계설비
  - 배관/기계설비(중졸)
  - 소방장비
  - 수송운용(차량운전)
  - 신호정보/전자전운용

============================================================
② 지원가능 정보 (mjbJiWon) 구조 확인
============================================================
  HTTP 200 | URL: http://apis.data.go.kr/1300000/mjbJiWon/list?serviceKey=db820f4dfed47f436073bf16...
  resultCode=00, resultMsg=NORMAL SERVICE.

총 100건 수신

[첫 번째 항목 전체 필드]
  ccdatabalsaengDtm: 20210905181525
  cjdatabyeongyeongDtm: 20210905181525
  gsjichimId: C013
  gsjichimNm: 전차/장갑차승무원-기계
  gsteukgiCd: 121.102
  gsteukgiNm: M계열전차승무
  gtcdNm1: 육군
  gtcdNm2: 설비보전산업기사
  gubun: 자격
  jgmyeonheoDg: 산업기사급
  jjganjeopGbcd: 직접
  rnum: 1

✅ 진단 완료. 위 결과(특히 gjhangmokNm 종류)를 보고 매칭 로직을 확정합니다.
